; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	embeddedartistry/LibPrintf@^1.2.13
	lennarthennigs/Button2@^2.3.2
	fortyseveneffects/MIDI Library@^5.0.2
	m-tech-creations/NoDelay@^2.2.0
	mathertel/RotaryEncoder@^1.5.3
	felis/USB-Host-Shield-20@^1.6.0
