; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Visualiser]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM8
upload_speed=57600	; Cheap AliExpress Nano
lib_deps =
	embeddedartistry/LibPrintf@^1.2.13
	lennarthennigs/Button2@^2.3.2
	fortyseveneffects/MIDI Library@^5.0.2
	m-tech-creations/NoDelay@^2.2.0
	mathertel/RotaryEncoder@^1.5.3
	felis/USB-Host-Shield-20@^1.6.0
	lexus2k/lcdgfx@^1.1.5
	fastled/FastLED@^3.7.0
	siteswapjuggler/Ramp@^0.6.2
